#Github
NEXT_PUBLIC_GITHUB_ID=Ov23liNVQCOzvLOcTjCF
NEXT_PUBLIC_GITHUB_SECRET=2bd3395c0db750d6b4025fc1378b1d344d7b8126

# Google
NEXT_PUBLIC_GOOGLE_CLIENT_ID=718972516512-rstfbm70p2ufh2ipj9j9h7pgdvdabvf1.apps.googleusercontent.com
NEXT_PUBLIC_CLIENT_SECRET=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

# Facebook
NEXT_PUBLIC_FACEBOOK_CLIENT_ID=1786141522199588        
NEXT_PUBLIC_FACEBOOK_SECRET=29086ea4301f0eaafbdfad7be5eaf1a5

NEXT_PUBLIC_FIREBASE_DOMAIN=https://test2-668f2-default-rtdb.asia-southeast1.firebasedatabase.app

NEXTAUTH_SECRET=98E3B2CC28F61492C6934531C828C
NEXTAUTH_URL=https://wct-final-git-main-sanh-panhas-projects.vercel.app/

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA2yj_ZOqUVV1gi2Na1bzUlu8z4HrASAMY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="test2-668f2.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://test2-668f2-default-rtdb.asia-southeast1.firebasedatabase.app"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="test2-668f2"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="test2-668f2.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="655508623640"
NEXT_PUBLIC_FIREBASE_APP_ID="1:655508623640:web:6b2a540c85b88db2590e6d"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-LMJK1YSWL6"
