NEXTAUTH_SECRET=98E3B2CC28F61492C6934531C828C
NEXTAUTH_URL=http://localhost:3000/

NEXT_PUBLIC_DJANGO_API_URL=https://store.istad.co

#Github
NEXT_PUBLIC_GITHUB_ID=Ov23liNVQCOzvLOcTjCF
NEXT_PUBLIC_GITHUB_SECRET=2bd3395c0db750d6b4025fc1378b1d344d7b8126

# Google
NEXT_PUBLIC_GOOGLE_CLIENT_ID=718972516512-rstfbm70p2ufh2ipj9j9h7pgdvdabvf1.apps.googleusercontent.com
NEXT_PUBLIC_CLIENT_SECRET=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

# Facebook
NEXT_PUBLIC_FACEBOOK_CLIENT_ID=1786141522199588        
NEXT_PUBLIC_FACEBOOK_SECRET=29086ea4301f0eaafbdfad7be5eaf1a5


#for refresh token name
COOKIE_REFRESH_TOKEN_NAME=istad-refresh-token
DJANGO_API_URL=https://store.istad.co

NEXT_PUBLIC_API_URL=http://localhost:3000/api

